# data-description

./: README.md  pom.xml  test.txt
TestProject/src/: BASE.scala  DAY2.scala
src/main/java/com/example/test/: TestApplication.java  hbase_java.java  testj.java
src/main/resources/: core-site.xml  hdfs-site.xml  user.json
src/main/scala/ML/: DataAnalysis.scala
src/main/scala/gala2/: calculate.scala  colony_job.scala  colony_read.scala  load.scala  read.scala  test.scala  tests.scala
src/main/scala/individual_profile/: HBaseTest.scala  data_in.scala  individual_commercial_attribute.scala  individual_gender.scala  individual_nationality.scala  individual_occupation.scala  individual_politics.scala  individual_profile.scala  test.scala  test01.scala  test02.scala  test03.scala  test0624.scala  test11.scala  test112.scala  test12.scala  test222.scala  test_00.scala  user_basic_info.scala  user_behavior_record.scala  user_merge_final.scala  user_orders_info.scala
src/main/scala/wcl_user/: user_basic_info.scala  user_behavior_record.scala  user_final_2.scala  user_goods_and_order.scala  user_merge_final.scala  user_order_money.scala  user_orders_info.scala
src/test/web/: chart.html  chart_birthday.html  chart_group_1.html  chart_group_birth_ave_price_range.html  chart_group_birth_payment_way.html  chart_group_birth_shopping_cycle.html  chart_group_brand_preference.html  chart_group_cast.html  chart_group_consumption_ablity.html  chart_group_discount.html  chart_group_log_frequency.html  chart_group_marriage.html  chart_group_political_face.html  chart_group_shopping_cycle.html  chart_job.html  chart_test.html  crud.html  data_multi.html  data_multi_search.html  data_visible.html  data_visible_2.html  index.html  login.html  mytest.html  profile_1.html  signin.html
src/test/web/resources/css/: style.css
src/test/web/resources/html/: mytest.html  test.html
src/test/web/resources/js/: admin.js  login.js  roma.js  westeros.js
